# LightKeeper

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CNAME  README.md  architecture.html  codecov.yml  faq.html  features.html  getting-started.html  index.html  jitpack.yml  pom.xml
lightkeeper-agent-paper/: pom.xml
lightkeeper-agent-paper/src/main/java/nl/pim16aap2/lightkeeper/agent/paper/: PaperLightkeeperAgentPlugin.java  package-info.java
lightkeeper-agent-paper/src/main/java/nl/pim16aap2/lightkeeper/agent/spigot/: AgentConfiguration.java  AgentMainThreadExecutor.java  AgentMenuActions.java  AgentMenuController.java  AgentPlayerActions.java  AgentRequestDispatcher.java  AgentRequestParsers.java  AgentResponses.java  AgentSyntheticPlayerStore.java  AgentWorldActions.java  SpigotLightkeeperAgentPlugin.java  package-info.java
lightkeeper-agent-paper/src/main/resources/: paper-plugin.yml  plugin.yml
lightkeeper-agent-paper/src/test/java/nl/pim16aap2/lightkeeper/agent/paper/: PaperLightkeeperAgentPluginTest.java
lightkeeper-agent-paper/src/test/java/nl/pim16aap2/lightkeeper/agent/spigot/: AgentRequestDispatcherTest.java  AgentRequestParsersTest.java  AgentResponsesTest.java  SpigotLightkeeperAgentPluginTest.java
lightkeeper-maven-plugin/: pom.xml
lightkeeper-maven-plugin-test/: pom.xml
lightkeeper-maven-plugin-test/src/main/java/nl/pim16aap2/lightkeeper/maven/test/: PlaceHolder.java  package-info.java
lightkeeper-maven-plugin-test/src/test/java/nl/pim16aap2/lightkeeper/maven/test/: LightkeeperBotIT.java  LightkeeperExtensionIT.java  LightkeeperFrameworkIT.java  LightkeeperFreshServerIT.java  LightkeeperMethodFreshServerIT.java  LightkeeperMixedFreshLifecycleIT.java  LightkeeperProvisioningIT.java  LightkeeperSharedLifecycleIT.java  PlaceHolderTest.java  PrepareServerIT.java  package-info.java
lightkeeper-maven-plugin-test/src/test/resources/provisioning/overlay/plugins/lightkeeper-agent-paper/: test-overlay.yml
lightkeeper-maven-plugin/src/main/java/nl/pim16aap2/lightkeeper/maven/: CleanupServerMojo.java  LightKeeperMojo.java  LightkeeperEmbeddedAgent.java  ModrinthDownloadsClient.java  ModrinthPluginMetadata.java  PaperBuildMetadata.java  PaperDownloadsClient.java  PrepareServerAgentMetadata.java  PrepareServerConfigurationValidator.java  PrepareServerExecutionContext.java  PrepareServerInputResolver.java  PrepareServerMojo.java  PrepareServerPluginArtifactConfig.java  PrepareServerPluginArtifactResolver.java  PrepareServerResolvedServerSetup.java  PrepareServerRuntimePreparation.java  PrepareServerRuntimeSupport.java  PrepareServerWorldInputConfig.java  RuntimeManifest.java  RuntimeManifestWriter.java  ServerSpecification.java  SpigotBuildMetadata.java  SpigotDownloadsClient.java  package-info.java
lightkeeper-maven-plugin/src/main/java/nl/pim16aap2/lightkeeper/maven/provisioning/: LoopbackLoginGuard.java  PluginArtifactSpec.java  ResolvedPluginArtifact.java  ServerAssetInstaller.java  WorldInputSpec.java  package-info.java
lightkeeper-maven-plugin/src/main/java/nl/pim16aap2/lightkeeper/maven/serverprocess/: MinecraftServerProcess.java  PaperServerProcess.java  SpigotServerProcess.java  package-info.java
lightkeeper-maven-plugin/src/main/java/nl/pim16aap2/lightkeeper/maven/serverprovider/: PaperServerProvider.java  ServerProvider.java  SpigotServerProvider.java  TargetServerPropertiesConfigurer.java  package-info.java
lightkeeper-maven-plugin/src/main/java/nl/pim16aap2/lightkeeper/maven/util/: CacheKeyUtil.java  FileUtil.java  HashUtil.java  package-info.java
lightkeeper-maven-plugin/src/test/java/nl/pim16aap2/lightkeeper/maven/: CleanupServerMojoTest.java  LightkeeperEmbeddedAgentTest.java  ModrinthDownloadsClientTest.java  PaperDownloadsClientTest.java  PrepareServerMojoInternalTest.java  PrepareServerMojoTest.java  SpigotDownloadsClientTest.java
lightkeeper-maven-plugin/src/test/java/nl/pim16aap2/lightkeeper/maven/provisioning/: LoopbackLoginGuardTest.java  package-info.java  (+1 more)
lightkeeper-protocol/: pom.xml
lightkeeper-protocol/src/main/java/nl/pim16aap2/lightkeeper/protocol/: AgentErrorCode.java  AgentProtocolException.java  AgentProtocolMapper.java  AgentResponse.java  BlockType.java  BlockTypeCommand.java  CancelNextEvents.java  ClearCapturedEvents.java  ClearCapturedEventsCommand.java  ClearServerErrors.java  ClickMenuSlot.java  ClickMenuSlotCommand.java  CommandSource.java  CreatePlayer.java  CreatePlayerCommand.java  DragMenuSlots.java  DragMenuSlotsCommand.java  DropItem.java  DropItemCommand.java  DropResult.java  ExecuteCommand.java  ExecuteCommandCommand.java  ExecutePlayerCommand.java  ExecutePlayerCommandCommand.java  GetCapturedEvents.java  GetCapturedEventsCommand.java  GetOpenMenu.java  GetOpenMenuCommand.java  GetPlayerChatComponents.java  GetPlayerChatComponentsCommand.java  GetPlayerInventory.java  GetPlayerInventoryCommand.java  GetPlayerMessages.java  GetPlayerMessagesCommand.java  GetServerErrors.java  GetServerPlatform.java  GetServerPlatformCommand.java  GetServerTick.java  GetServerTickCommand.java  Handshake.java  (+42 more)
lightkeeper-protocol/src/test/java/nl/pim16aap2/lightkeeper/protocol/: AgentCommandSerializationTest.java  AgentCommandValidationTest.java  ExecutePlayerCommandTest.java  ProtocolDefensiveCopyTest.java  ProtocolValueSerializationTest.java  TabCompletePlayerTest.java
lightkeeper-report-aggregate/: pom.xml
lightkeeper-runtime-core/: pom.xml
lightkeeper-runtime-core/src/main/java/nl/pim16aap2/lightkeeper/runtime/: RuntimeManifest.java  RuntimeManifestReader.java  RuntimeManifestValidator.java  RuntimeManifestWriter.java  RuntimeProtocol.java  package-info.java
lightkeeper-runtime-core/src/main/resources/nl/pim16aap2/lightkeeper/runtime/: lightkeeper-runtime.properties
lightkeeper-runtime-core/src/test/java/nl/pim16aap2/lightkeeper/runtime/: RuntimeManifestReaderTest.java  RuntimeManifestValidatorTest.java  RuntimeManifestWriterTest.java
lightkeeper-spigot-test-plugin/: pom.xml
lightkeeper-spigot-test-plugin/src/main/resources/: plugin.yml
nms/: pom.xml
nms/lightkeeper-nms-v1_21_R6/: pom.xml
(+265 files in other folders)
