<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.pim16aap2.lightkeeper</groupId>
        <artifactId>lightkeeper-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightkeeper-report-aggregate</artifactId>
    <packaging>jar</packaging>
    <description>Simple module used for aggregating test reports across all other modules.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.root-dir>${project.basedir}/..</project.root-dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lightkeeper.runtime.jacoco.class-dump-dir>${project.root-dir}/lightkeeper-integration-tests/target/jacoco-classdump</lightkeeper.runtime.jacoco.class-dump-dir>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-nms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-nms-v1_21_R7</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-agent-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-framework-junit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.lightkeeper</groupId>
            <artifactId>lightkeeper-integration-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sync-runtime-jacoco-class-dump</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="sync-runtime-jacoco-class-dump">
                                <copy overwrite="true"
                                      failonerror="false"
                                      todir="${project.root-dir}/lightkeeper-runtime-core/target/classes">
                                    <fileset dir="${lightkeeper.runtime.jacoco.class-dump-dir}" erroronmissingdir="false">
                                        <include name="**/nl/pim16aap2/lightkeeper/runtime/**/*.class"/>
                                    </fileset>
                                    <mapper type="regexp"
                                            from="^.*(nl/pim16aap2/lightkeeper/runtime/.*?)(\.[0-9a-f]+)?\.class$"
                                            to="\1.class"/>
                                </copy>

                                <copy overwrite="true"
                                      failonerror="false"
                                      todir="${project.root-dir}/lightkeeper-nms-parent/lightkeeper-nms-api/target/classes">
                                    <fileset dir="${lightkeeper.runtime.jacoco.class-dump-dir}" erroronmissingdir="false">
                                        <include name="**/nl/pim16aap2/lightkeeper/nms/api/**/*.class"/>
                                    </fileset>
                                    <mapper type="regexp"
                                            from="^.*(nl/pim16aap2/lightkeeper/nms/api/.*?)(\.[0-9a-f]+)?\.class$"
                                            to="\1.class"/>
                                </copy>

                                <copy overwrite="true"
                                      failonerror="false"
                                      todir="${project.root-dir}/lightkeeper-nms-parent/lightkeeper-nms-v1_21_R7/target/classes">
                                    <fileset dir="${lightkeeper.runtime.jacoco.class-dump-dir}" erroronmissingdir="false">
                                        <include name="**/nl/pim16aap2/lightkeeper/nms/v121r7/**/*.class"/>
                                    </fileset>
                                    <mapper type="regexp"
                                            from="^.*(nl/pim16aap2/lightkeeper/nms/v121r7/.*?)(\.[0-9a-f]+)?\.class$"
                                            to="\1.class"/>
                                </copy>

                                <copy overwrite="true"
                                      failonerror="false"
                                      todir="${project.root-dir}/lightkeeper-agent-spigot/target/classes">
                                    <fileset dir="${lightkeeper.runtime.jacoco.class-dump-dir}" erroronmissingdir="false">
                                        <include name="**/nl/pim16aap2/lightkeeper/agent/spigot/**/*.class"/>
                                    </fileset>
                                    <mapper type="regexp"
                                            from="^.*(nl/pim16aap2/lightkeeper/agent/spigot/.*?)(\.[0-9a-f]+)?\.class$"
                                            to="\1.class"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>nl/pim16aap2/lightkeeper/**</include>
                            </includes>
                            <excludes>
                                <!-- Generated by maven-plugin-plugin. -->
                                <exclude>nl/pim16aap2/lightkeeper/lightkeeper_maven_plugin/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
