<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.pim16aap2.lightkeeper</groupId>
        <artifactId>lightkeeper-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightkeeper-runtime-core</artifactId>
    <packaging>jar</packaging>

    <name>Lightkeeper Runtime Core</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.root-dir>${project.basedir}/..</project.root-dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
    </dependencies>
</project>
