<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.pim16aap2.lightkeeper</groupId>
        <artifactId>lightkeeper-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightkeeper-nms-parent</artifactId>
    <packaging>pom</packaging>

    <name>Lightkeeper NMS Parent</name>

    <modules>
        <module>lightkeeper-nms-api</module>
        <module>lightkeeper-nms-v1_21_R6</module>
    </modules>
</project>
